<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['add'] = 'Add';
$lang['save'] = 'Save';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['cancel'] = 'Cancle';
$lang['close'] = 'Close';
$lang['more'] = 'More';
$lang['login'] = 'Log In';
$lang['logout'] = 'Log Out';
$lang['important_info'] = 'Important Information';
$lang['important_info2'] = 'Kindly confirm that you are a cooperative exco and you want to set up your cooperative on';
$lang['register'] = 'Register';
$lang['email'] = 'Email';
$lang['identity'] = 'Email';
$lang['email_memberid'] = 'Email or Phone Number or MemberID';
$lang['password'] = 'Password';
$lang['reset_password'] = 'Reset Password';
$lang['forget_password'] = 'Forget your password ?';
$lang['username'] = 'Username';
$lang['view'] = 'View';
$lang['print'] = 'Print';
$lang['date'] = 'Date';
$lang['apply_filter'] = 'Apply filter';
$lang['status'] = 'Status';
$lang['action_successful'] = 'Action Successful';
$lang['action_unsuccessful'] = 'Action Unsuccessful';
$lang['confirm_delete'] = 'Are you sure you want to delete? ';

$lang['coop_name'] = 'Cooperative Name';
$lang['login_note'] = 'Smartly automate all your cooperative operations';
$lang['reset_password_note'] = 'Please enter your new password!';
$lang['coop_type'] = 'Cooperative Type';
$lang['referrer_code'] = 'Referrer Code';
$lang['reg_note'] = 'Get all your cooperative operations automated. Register your cooperative now for <b class="text-primary">FREE</b> and <b class="text-danger">GO DIGITAL!</b>';
$lang['mem_reg_note'] = 'Create your member account and get access';
$lang['reg_successful'] = 'Registration Successful';
