<section class="pricing-table">
    <div class="container">
        <div class="title text-center">
            <h6 class="title-primary">Ernekka Limited</h6>
            <h1 class="title-blue">Leadership Team</h1>
        </div>
        <div class="row no-gutters">
            <div class="col-md-4">
                <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="0"
                    data-aos-duration="600">
                    <span>Monthly</span>
                    <h2>Starter</h2>
                    <p class="desc">Here goes some description</p>
                    <p class="price">$39.00</p>
                    <p>Create excepteur sint occaecat cupidatat non proident</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <svg viewBox="0 0 170 193">
                        <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                            d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
                    </svg>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="300"
                    data-aos-duration="600">
                    <span>Monthly</span>
                    <h2>Starter</h2>
                    <p class="desc">Here goes some description</p>
                    <p class="price">$39.00</p>
                    <p>5GB Storage Space</p>
                    <p>20GB Monthly Bandwidth</p>
                    <p>My SQL Databases</p>
                    <p>100 Email Account</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <svg viewBox="0 0 170 193">
                        <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                            d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
                    </svg>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-pricing text-center" data-aos="fade-up" data-aos-delay="600"
                    data-aos-duration="600">
                    <span>Monthly</span>
                    <h2>Starter</h2>
                    <p class="desc">Here goes some description</p>
                    <p class="price">$39.00</p>
                    <p>Create excepteur sint occaecat cupidatat non proident</p>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                    <svg viewBox="0 0 170 193">
                        <path fill-rule="evenodd" fill="rgb(238, 21, 21)"
                            d="M39.000,31.999 C39.000,31.999 -21.000,86.500 9.000,121.999 C39.000,157.500 91.000,128.500 104.000,160.999 C117.000,193.500 141.000,201.000 150.000,183.000 C159.000,165.000 172.000,99.000 167.000,87.000 C162.000,75.000 170.000,63.000 152.000,45.000 C134.000,27.000 128.000,15.999 116.000,11.000 C104.000,6.000 89.000,-0.001 89.000,-0.001 L39.000,31.999 Z" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</section>